# RefFile

./: RefFile.slnx  readme.ja.md  readme.md
RefFile/: RefFile.csproj  RefFileGenerator.cs
RefFile/Properties/: launchSettings.json
RefFileTest/: Program.cs  RefFileTest.csproj
RefFileTest/codes/: module1.txt  module2.txt
sample/: app.cs  app.cs1  common.cs  common.cs1
